<html>
  <head>
    <title>SocialStatser > V1</title>
    <meta charset="UTF-8">
    <meta name="description" content="Private Instagram">
    <meta name="keywords" content="Instagram">
    <meta name="author" content="Super Sir Bird">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    
    <style>
      
      body {
        margin:0px;
        font-family: 'Roboto Condensed';
      }
      
      input {
        color:grey;
        padding:6px;
        border-radius: 4px;
        border: 1px solid grey;
        font-family: 'Roboto Condensed';
      }
      
      button {
        color:grey;
        text-decoration: none;
        padding:6px;
        border-radius: 4px;
        border: 1px solid grey;
	      background-color: #FFFFFF;
        font-family: 'Roboto Condensed';
        cursor: pointer;
      }
      
    </style>
    
  </head>
  
  <body>
	  <center>
      
      <!-- Form Input -->
      
      <br>
      <h1>Social Statser</h1>
      <h3>Private Instagram Server</h3>
      <br>
      <input placeholder="Enter Access Token!" id="tokenr"> <br> <br>
      <input placeholder="Username ID Search" id="usernamein"> <br> <br>
      <button onclick="searchusers()">Search</button> <br>
      <br>
      
      <!-- Search Output -->
      
      <div id="output">
      </div>
      
    </center>
    
    <script>
      
      // Script
      function searchusers() {
        var apitoken = document.getElementById("tokenr").value;
        var usernameid = document.getElementById("usernamein").value;
        
        // search
        
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
            document.getElementById("output").innerHTML = xhttp.responseText;
          }
        };
        xhttp.open("GET", "https://api.instagram.com/v1/users/" + usernameid + "?access_token=" + apitoken, true);
        xhttp.send();
        
      }
      
    </script>
  </body>
</html>
